<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a51ebabcf50d41fe903424a41aa8f3f5" Name="Diagram1">
        <EntityTypeShape EntityType="OrdersdbModel.Clients" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersdbModel.Departments" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersdbModel.Orders" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersdbModel.Products" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersdbModel.Reports" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersdbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersdbModel.Users" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="OrdersdbModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="OrdersdbModel.FK_Orders_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="OrdersdbModel.FK_Users_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="OrdersdbModel.FK_Orders_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OrdersdbModel.OrderLifeCycle" Width="1.5" PointX="7.75" PointY="4.125" />
        <AssociationConnector Association="OrdersdbModel.FK_Orders_OrderLifeCycle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>