

FD:\projects\CRM\CRM\AllOrdersWindow.xaml;;
FD:\projects\CRM\CRM\ClientsWindow.xaml;;
FD:\projects\CRM\CRM\EditElement.xaml;;
FD:\projects\CRM\CRM\MainWindow.xaml;;
FD:\projects\CRM\CRM\PersonalOfficeWindow.xaml;;
FD:\projects\CRM\CRM\AddElement.xaml;;
FD:\projects\CRM\CRM\ProductsWindow.xaml;;
FD:\projects\CRM\CRM\RegistrationWindow.xaml;;
FD:\projects\CRM\CRM\StatisticsWindow.xaml;;
FD:\projects\CRM\CRM\ProductEditWindow.xaml;;
FD:\projects\CRM\CRM\ClientAddWindow.xaml;;
FD:\projects\CRM\CRM\ChangePasswordWindow.xaml;;
FD:\projects\CRM\CRM\DescriptionWindow.xaml;;
FD:\projects\CRM\CRM\ClientInformationWindow.xaml;;
FD:\projects\CRM\CRM\ChangeClientWindow.xaml;;

